spring.application.name=Ecommerce
 server.port=8080
 spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
 spring.datasource.username=hau
 spring.datasource.password=123456
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS connect
#server.port=8080
#server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql://ecommerce1.ch6w0cw4asti.ap-southeast-1.rds.amazonaws.com:3306/ecomdb
#spring.datasource.username=admin
#spring.datasource.password=Trunghau123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


secreteJwtString = zhonghou123456789zhonghou123456789

# AWS S3 Configuration
aws.s3.access=${AWS_ACCESS_KEY}
aws.s3.secrete=${AWS_SECRET_KEY}

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hauvt108.usec@gmail.com
spring.mail.password=sfsu iqrc avjf lvlj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#Logg
#logging.file.name=logs/app.log
#logging.level.root=INFO